* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    column-gap: 50px;
    row-gap: 60px;
}

.grid-item {
    background-color: black;
    color: wheat;
    border: 1px solid white;
    text-align: center;
    font-size: 100px;
}

.container div:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 4;
}

.container div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
}


.container div:nth-child(6) {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}