<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* div{
            height: 100px;
            width: 100px;
            background-color: green;
            border:2px solid black;
            display: none;
        } */

        .panel{
            background-color: purple;
            color:white;
            text-decoration: underline;
            padding: 20px;
            font-size: 25px;
            text-align: center;
        }

        .dropdown{
            background-color: green;
            color:white;
            padding: 100px;
            display: none;
        }
    </style>
</head>
<body>
        <!-- hide/show -->
         <h1 id="heading">This is Heading tag</h1>
         <button id="hide">Hide</button>
         <button id="show">Show</button>
         <button id="toggle">Toggle</button>

           <!-- fade in jQuery -->
     <!--
        fadeIn
        fadeOut
        fadeToggle
        fadeTo
     -->

     <button id="fadeIn">fadeIn</button>
     <button id="fadeOut">fadeOut</button>
     <button id="fadeToggle">fadeToggle</button>

     <div class="box-1"></div>
     <div class="box-2"></div>
     <div class="box-3"></div>
     <div class="box-4"></div>
     <div class="box-5"></div>
     <div class="box-6"></div>
     <div class="box-7"></div>
     <div class="box-8"></div>
     
     <div class="panel">Click For Slide</div>
     <div class="dropdown">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, non. Praesentium in, molestiae, laudantium saepe, animi iure veritatis officiis temporibus porro numquam non possimus repellat debitis! Nam dolores modi aliquid.</p>
     </div>
 

     <script src="./j-queryhideshow.js"></script>
     <script src="./hide-show.js"></script>
</body>
</html>